<!DOCTYPE html>
<html>
<head>
    <title>Sign and Store your Contracts on the Blockchain</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .container {
            flex: 1;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #555;
            font-size: 18px;
            margin-bottom: 20px;
        }

        input[type="file"] {
            margin-bottom: 10px;
            margin-top: 100px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 100px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            font-size: 14px;
            width: 100%;
            flex-shrink: 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sign and Store your Contracts on the Blockchain</h1>
    </header>
    <div class="container">
        <h2>Upload your contract file and sign it using your private key!</h2>
        <!-- Das Formular wird entsprechend angepasst -->
        <form id="contractForm" action="/sign_and_store_contract" method="post" enctype="multipart/form-data">

            <input type="file" name="contractFile" accept=".txt">
            <button type="submit">Sign and Store Contract</button>
        </form>
        <img src="../Bilder/Contract.png" alt="Contract Image">
    </div>
    <footer>
        <p>&copy; 2023 Jonas Krause | krause@tu-berlin.de</p>
    </footer>
    <script>
        // JavaScript code goes here
    </script>
</body>
</html>
